[33mcommit 35c7a0d55ab11f4f84f99b61cc1ee480f1fbe22e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: inazak <keisuke.inazaki@gmail.com>
Date:   Sun Jan 1 23:19:13 2023 +0900

    modified

[33mcommit 95c97a0b20a28fb4fe8714932cd0e905ceb35b6a[m
Author: inazak <keisuke.inazaki@gmail.com>
Date:   Sun Jan 1 22:59:01 2023 +0900

    modified

[33mcommit f1f8bddbd33c19870e3cb7fc7df8acb3e046417e[m
Author: inazak <keisuke.inazaki@gmail.com>
Date:   Sun Jan 1 22:39:12 2023 +0900

    add current_ipaddr.sh

[33mcommit 060f002ef2d508e480e40066a898ab7b2df0eb8d[m
Author: keisuke inazaki <keisuke.inazaki@gmail.com>
Date:   Sun Jan 1 22:15:54 2023 +0900

    Initial commit
